<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_detail_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            tools:text="Laptop Gamer X900" />

        <TextView
            android:id="@+id/tv_detail_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_marginBottom="8dp"
            tools:text="SKU: 10001" />

        <TextView
            android:id="@+id/tv_detail_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginBottom="16dp"
            tools:text="Precio: $1250.00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            tools:text="Un equipo de alta gama diseñado para el gaming intensivo y el trabajo pesado." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            tools:text="Electrónica / Computadoras" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Disponible:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="25 unidades" />

    </LinearLayout>
</ScrollView>